Sample	Site	Timepoint	Duration	Label	delta15N	atom%15N
Epiphytes	Vent	T0	0	Fix_A_+Epi_T0_a	7.298795701	0.36913697
Epiphytes	Vent	T0	0	Fix_A_+Epi_T0_b	7.305895924	0.369139562
Epiphytes	Vent	T0	0	Fix_A_+Epi_T0_c	7.916515108	0.369362505
Epiphytes	Vent	T0	0	Fix_A_+Epi_T0_d	6.844381424	0.368971059
Epiphytes	Vent	T0	0	Fix_A_+Epi_T0_f	17.32836796	0.372798727
Epiphytes	Vent	T0	0	Fix_A_+Epi_T0_g	7.340382722	0.369152154
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_a	7.228024515	0.369111131
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_b	7.831018097	0.369331289
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_c	8.098903765	0.369429096
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_d	7.348422568	0.369155089
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_e	8.332676652	0.369514448
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_f	7.828008146	0.36933019
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_g	8.755073155	0.369668668
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_h	7.984525615	0.369387336
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_i	8.106930302	0.369432027
Epiphytes	Ambient	T0	0	Fix_C_+Epi_T0_j	7.077526949	0.369056182
Leaf	Vent	T0	0	Fix_A_+Epi_T0_a	3.999398449	0.367932314
Leaf	Vent	T0	0	Fix_A_+Epi_T0_b	5.623099498	0.368525153
Leaf	Vent	T0	0	Fix_A_+Epi_T0_c	6.069617286	0.368688183
Leaf	Vent	T0	0	Fix_A_+Epi_T0_d	12.67199168	0.371098736
Leaf	Vent	T0	0	Fix_A_+Epi_T0_e	4.926937673	0.368270974
Leaf	Vent	T0	0	Fix_A_+Epi_T0_f	4.423590348	0.368087194
Leaf	Vent	T0	0	Fix_A_+Epi_T0_g	6.026995134	0.368672621
Leaf	Ambient	T0	0	Fix_C_+Epi_T0_a	5.366351769	0.368431411
Leaf	Ambient	T0	0	Fix_C_+Epi_T0_b	3.310340316	0.367680726
Leaf	Ambient	T0	0	Fix_C_+Epi_T0_c	4.944189497	0.368277273
Leaf	Ambient	T0	0	Fix_C_+Epi_T0_d	3.435162334	0.367726301
Leaf	Ambient	T0	0	Fix_C_+Epi_T0_e	6.564846106	0.368868997
Leaf	Ambient	T0	0	Fix_C_+Epi_T0_f	5.975239663	0.368653725
Leaf	Ambient	T0	0	Fix_C_+Epi_T0_g	5.964076718	0.368649649