Sample	Site	Incubation	Treatment	Time	d15N-NO3-STD					
Ctrl_Start_after	vent 	light	start	0	3.7					
Ctrl_Start_after	vent 	light	start	0	7.3					
Ctrl_Start_after	vent 	dark	start	0	3.7					
Ctrl_Start_after	vent 	dark	start	0	7.3					
Ctrl_Start_after	ambient	light	start	0	3.7					
Ctrl_Start_after	ambient	light	start	0	7.3					
Ctrl_Start_after	ambient	dark	start	0	3.7					
Ctrl_Start_after	ambient	dark	start	0	7.3					
Nit_A_D_1h_C1	vent 	dark	ctrl	2	0.5					
Nit_A_D_1h_C2	vent 	dark	ctrl	2	7.9					
Nit_A_D_1h_-Epi_1	vent 	dark	N	2	-4.3					
Nit_A_D_1h_-Epi_2	vent 	dark	N	2	4.5					
Nit_A_D_1h_-Epi_3	vent 	dark	N	2	5.7					
Nit_A_D_1h_+Epi_1	vent 	dark	Y	2	NA					
Nit_A_D_1h_+Epi_2	vent 	dark	Y	2	NA					
Nit_A_D_1h_+Epi_3	vent 	dark	Y	2	NA					
Nit_A_D_1h_+Epi_4	vent 	dark	Y	2	NA					
Nit_A_D_3h_C1	vent 	dark	ctrl	5	3.6					
Nit_A_D_3h_C2	vent 	dark	ctrl	5	-14.8					
Nit_A_D_3h_-Epi_1	vent 	dark	N	5	-2.5					
Nit_A_D_3h_-Epi_2	vent 	dark	N	5	2.1					
Nit_A_D_3h_-Epi_3	vent 	dark	N	5	6.8					
Nit_A_D_3h_+Epi_1	vent 	dark	Y	5	-1.2					
Nit_A_D_3h_+Epi_2	vent 	dark	Y	5	6.7					
Nit_A_D_3h_+Epi_3	vent 	dark	Y	5	25.6					
Nit_A_D_3h_+Epi_4	vent 	dark	Y	5	33.9					
Nit_A_L_1h_C1	vent 	light	ctrl	2	NA					
Nit_A_L_1h_C2	vent 	light	ctrl	2	NA					
Nit_A_L_1h_C3	vent 	light	ctrl	2	3.4					
Nit_A_L_1h_-Epi_1	vent 	light	N	2	-25.7					
Nit_A_L_1h_-Epi_2	vent 	light	N	2	0.3					
Nit_A_L_1h_-Epi_3	vent 	light	N	2	3.6					
Nit_A_L_1h_+Epi_1	vent 	light	Y	2	1.3					
Nit_A_L_1h_+Epi_2	vent 	light	Y	2	-0.5					
Nit_A_L_1h_+Epi_3	vent 	light	Y	2	14.3					
Nit_A_L_1h_+Epi_4	vent 	light	Y	2	58.0					
Nit_A_L_3h_C1	vent 	light	ctrl	5	-12.4					
Nit_A_L_3h_C2	vent 	light	ctrl	5	2.4					
Nit_A_L_3h_C3	vent 	light	ctrl	5	-0.2					
Nit_A_L_3h_-Epi_1	vent 	light	N	5	-5.8					
Nit_A_L_3h_-Epi_2	vent 	light	N	5	2.4					
Nit_A_L_3h_-Epi_3	vent 	light	N	5	3.5					
Nit_A_L_3h_+Epi_1	vent 	light	Y	5	-8.3					
Nit_A_L_3h_+Epi_2	vent 	light	Y	5	1.6					
Nit_A_L_3h_+Epi_3	vent 	light	Y	5	38.1					
Nit_A_L_3h_+Epi_4	vent 	light	Y	5	4.7					
Nit_A_L_6h_C1	vent 	light	ctrl	17	5.4					
Nit_A_L_6h_C2	vent 	light	ctrl	17	5.8					
Nit_A_L_6h_-Epi_1	vent 	light	N	17	9.4					
Nit_A_L_6h_+Epi_1	vent 	light	Y	17	12.5					
Nit_A_L_6h_+Epi_2	vent 	light	Y	17	12.8					
Nit_C_D_1h_C1	ambient 	dark	ctrl	2	-2.6					
Nit_C_D_1h_C2	ambient 	dark	ctrl	2	3.2					
Nit_C_D_1h_-Epi_1	ambient 	dark	N	2	-8.0					
Nit_C_D_1h_-Epi_2	ambient 	dark	N	2	1.8					
Nit_C_D_1h_-Epi_3	ambient 	dark	N	2	0.2					
Nit_C_D_1h_+Epi_1	ambient 	dark	Y	2	-5.8					
Nit_C_D_1h_+Epi_2	ambient 	dark	Y	2	0.2					
Nit_C_D_1h_+Epi_3	ambient 	dark	Y	2	-1.6					
Nit_C_D_1h_+Epi_4	ambient 	dark	Y	2	-2.9					
Nit_C_D_3h_C1	ambient 	dark	ctrl	5	-7.2					
Nit_C_D_3h_C2	ambient 	dark	ctrl	5	0.7					
Nit_C_D_3h_-Epi_1	ambient 	dark	N	5	5.4					
Nit_C_D_3h_-Epi_2	ambient 	dark	N	5	2.8					
Nit_C_D_3h_-Epi_3	ambient 	dark	N	5	2.6					
Nit_C_D_3h_+Epi_1	ambient 	dark	Y	5	-1.7					
Nit_C_D_3h_+Epi_2	ambient 	dark	Y	5	1.3					
Nit_C_D_3h_+Epi_3	ambient 	dark	Y	5	4.5					
Nit_C_D_3h_+Epi_4	ambient 	dark	Y	5	4.3					
Nit_C_L_1h_C1	ambient 	light	ctrl	2	-7.8					
Nit_C_L_1h_C2	ambient 	light	ctrl	2	0.0					
Nit_C_L_1h_C3	ambient 	light	ctrl	2	0.2					
Nit_C_L_1h_-Epi_1	ambient 	light	N	2	-6.4					
Nit_C_L_1h_-Epi_2	ambient 	light	N	2	-0.3					
Nit_C_L_1h_-Epi_3	ambient 	light	N	2	1.8					
Nit_C_L_1h_+Epi_1	ambient 	light	Y	2	-1.0					
Nit_C_L_1h_+Epi_2	ambient 	light	Y	2	9.1					
Nit_C_L_1h_+Epi_3	ambient 	light	Y	2	-6.7					
Nit_C_L_1h_+Epi_4	ambient 	light	Y	2	-2.6					
Nit_C_L_3h_C1	ambient 	light	ctrl	5	-4.0					
Nit_C_L_3h_C2	ambient 	light	ctrl	5	2.5					
Nit_C_L_3h_-Epi_1	ambient 	light	N	5	-1.5					
Nit_C_L_3h_-Epi_2	ambient 	light	N	5	5.6					
Nit_C_L_3h_-Epi_3	ambient 	light	N	5	3.2					
Nit_C_L_3h_+Epi_1	ambient 	light	Y	5	-6.9					
Nit_C_L_3h_+Epi_2	ambient 	light	Y	5	5.9					
Nit_C_L_3h_+Epi_3	ambient 	light	Y	5	5.1					
Nit_C_L_3h_+Epi_4	ambient 	light	Y	5	4.8					
Nit_C_L_6h_C1	ambient 	light	ctrl	17	2.0					
Nit_C_L_6h_C2	ambient 	light	ctrl	17	1.9					
Nit_C_L_6h_-Epi_1	ambient 	light	N	17	1.5					
Nit_C_L_6h_-Epi_2	ambient 	light	N	17	-4.5					
Nit_C_L_6h_+Epi_1	ambient 	light	Y	17	-0.2					
Nit_C_L_6h_+Epi_2	ambient 	light	Y	17	11.1					