Experiment	Date	Time	Duration	Site	Incubation	Treatment	Sample	Timepoint 	pH	Oxygen	Leaf.DW	Epiphyte.DW
N_fixation	19.09.19	15:15	0	Vent	Start	Start	1	T0	6.96	170	#NV	#NV
N_fixation	19.09.19	15:15	0	Ambient 	Start	Start	1	T0	8.02	207	#NV	#NV
N_fixation	19.09.19	21:10	5.92	Vent	Light	Y	1	T1 	7.94	614	0.019	0.004
N_fixation	19.09.19	21:13	5.97	Vent	Light	Y	2	T1 	#NV	630	0.025	0.012
N_fixation	19.09.19	21:16	6.02	Vent	Light	Y	3	T1 	#NV	654	0.025	0.01
N_fixation	19.09.19	21:17	6.03	Vent	Light	Y	4	T1 	6.39	761	0.017	0.006
N_fixation	19.09.19	21:22	6.12	Vent	Light	N	1	T1 	7.54	423	0.019	#NV
N_fixation	19.09.19	21:25	6.17	Vent	Light	N	2	T1 	#NV	360	0.02	#NV
N_fixation	19.09.19	21:27	6.2	Vent	Light	N	3	T1 	#NV	418	0.024	#NV
N_fixation	19.09.19	21:28	6.22	Vent	Light	C	1	T1 	#NV	722	0.019	0.003
N_fixation	19.09.19	21:29	6.23	Vent	Light	C	2	T1 	#NV	679	0.016	0.006
N_fixation	19.09.19	21:30	6.25	Vent	Light	C	3	T1 	#NV	581	#NV	#NV
N_fixation	19.09.19	21:33	6.3	Vent	Dark	Y	1	T1 	#NV	86	0.019	0.005
N_fixation	19.09.19	21:37	6.37	Vent	Dark	Y	2	T1 	#NV	95	0.032	0.005
N_fixation	19.09.19	21:40	6.42	Vent	Dark	Y	3	T1 	6.98	85	0.015	0.007
N_fixation	19.09.19	21:42	6.45	Vent	Dark	Y	4	T1 	#NV	85	0.019	0.007
N_fixation	19.09.19	21:44	6.48	Vent	Dark	N	1	T1 	#NV	106	0.028	#NV
N_fixation	19.09.19	21:46	6.52	Vent	Dark	N	2	T1 	6.96	101	0.022	#NV
N_fixation	19.09.19	21:48	6.55	Vent	Dark	N	3	T1 	#NV	113	0.015	#NV
N_fixation	19.09.19	21:51	6.6	Vent	Dark	C	1	T1 	#NV	127	0.023	0.007
N_fixation	19.09.19	21:35	6.33	Vent	Dark	C	2	T1 	6.85	68	0.02	0.016
N_fixation	19.09.19	21:50	6.58	Vent	Dark	C	3	T1 	#NV	128	0.023	0.006
N_fixation	19.09.19	20:28	5.22	Ambient 	Light	Y	1	T1	8.26	454	0.02	0.022
N_fixation	19.09.19	20:32	5.28	Ambient 	Light	Y	2	T1	#NV	480	0.025	0.027
N_fixation	19.09.19	20:35	5.33	Ambient 	Light	Y	3	T1	#NV	535	0.026	0.021
N_fixation	19.09.19	20:35	5.33	Ambient 	Light	Y	4	T1 	8.34	544	0.022	0.036
N_fixation	19.09.19	20:37	5.37	Ambient 	Light	N	1	T1 	8.07	270	0.019	#NV
N_fixation	19.09.19	20:40	5.42	Ambient 	Light	N	2	T1 	8.33	394	0.022	#NV
N_fixation	19.09.19	20:42	5.45	Ambient 	Light	N	3	T1 	#NV	324	0.028	#NV
N_fixation	19.09.19	20:44	5.48	Ambient 	Light	C	1	T1 	#NV	500	0.017	0.023
N_fixation	19.09.19	20:46	5.52	Ambient 	Light	C	2	T1 	#NV	497	0.023	0.013
N_fixation	19.09.19	20:47	5.53	Ambient 	Light	C	3	T1 	#NV	547	0.026	0.023
N_fixation	19.09.19	20:49	5.57	Ambient 	Dark	Y	1	T1 	7.93	136	0.019	0.024
N_fixation	19.09.19	20:51	5.6	Ambient 	Dark	Y	2	T1 	#NV	120	0.022	0.026
N_fixation	19.09.19	20:53	5.63	Ambient 	Dark	Y	3	T1 	#NV	144	0.025	0.027
N_fixation	19.09.19	20:55	5.67	Ambient 	Dark	Y	4	T1 	7.93	144	0.025	0.028
N_fixation	19.09.19	20:57	5.7	Ambient 	Dark	N	1	T1 	7.9	138	0.026	#NV
N_fixation	19.09.19	21:00	5.75	Ambient 	Dark	N	2	T1 	#NV	125	0.029	#NV
N_fixation	19.09.19	21:02	5.78	Ambient 	Dark	N	3	T1 	7.85	124	0.017	#NV
N_fixation	19.09.19	21:05	5.83	Ambient 	Dark	C	1	T1 	#NV	145	0.022	0.032
N_fixation	19.09.19	21:07	5.87	Ambient 	Dark	C	2	T1 	#NV	158	0.016	0.012
N_fixation	19.09.19	21:08	5.88	Ambient 	Dark	C	3	T1	#NV	167	0.018	0.016
Denitrification	13.09.19	19:25	0	Vent	Start	Start	1	T0	7.19	217.1	#NV	#NV
Denitrification	13.09.19	19:25	0	Ambient 	Start	Start	1	T0	8.08	220.5	#NV	#NV
Denitrification	13.09.19	00:22	4.95	Vent	Light	Y	1	T2 	7.86	498.2	0.02	0.005
Denitrification	13.09.19	00:27	5.03	Vent	Light	Y	2	T2 	7.99	512.8	0.023	0.003
Denitrification	13.09.19	00:29	5.07	Vent	Light	Y	3	T2 	#NV	531.4	0.023	0.006
Denitrification	13.09.19	00:32	5.12	Vent	Light	Y	4	T2 	#NV	596.3	0.021	0.006
Denitrification	13.09.19	00:34	5.15	Vent	Light	N	1	T2 	#NV	403.6	0.027	#NV
Denitrification	13.09.19	00:36	5.18	Vent	Light	N	2	T2 	#NV	419	0.027	#NV
Denitrification	13.09.19	00:40	5.25	Vent	Light	N	3	T2 	#NV	403.2	0.024	#NV
Denitrification	13.09.19	00:42	5.28	Vent	Dark	Y	1	T2 	7.12	198.5	0.024	0.004
Denitrification	13.09.19	00:48	5.38	Vent	Dark	Y	2	T2 	7.1	172.1	0.019	0.007
Denitrification	13.09.19	00:49	5.4	Vent	Dark	Y	3	T2 	#NV	184.6	0.019	0.003
Denitrification	13.09.19	00:52	5.45	Vent	Dark	Y	4	T2 	#NV	172.5	0.02	0.01
Denitrification	13.09.19	00:54	5.48	Vent	Dark	N	1	T2 	#NV	173.7	0.026	#NV
Denitrification	13.09.19	00:56	5.52	Vent	Dark	N	2	T2 	#NV	196.4	0.019	#NV
Denitrification	13.09.19	01:01	5.6	Vent	Dark	N	3	T2 	#NV	190	0.017	#NV
Denitrification	13.09.19	01:04	5.65	Ambient 	Light	Y	1	T2 	8.33	535.6	0.031	0.022
Denitrification	13.09.19	01:06	5.68	Ambient 	Light	Y	2	T2 	8.4	597.4	0.034	0.022
Denitrification	13.09.19	01:10	5.75	Ambient 	Light	Y	3	T2 	#NV	559.9	0.024	0.017
Denitrification	13.09.19	01:15	5.83	Ambient 	Light	Y	4	T2 	#NV	477.6	0.022	0.015
Denitrification	13.09.19	01:17	5.87	Ambient 	Light	N	1	T2 	#NV	436.2	0.032	#NV
Denitrification	13.09.19	01:19	5.9	Ambient 	Light	N	2	T2 	#NV	598.4	0.03	#NV
Denitrification	13.09.19	01:21	5.93	Ambient 	Light	N	3	T2 	#NV	584.8	0.025	#NV
Denitrification	13.09.19	01:25	6	Ambient 	Dark	Y	1	T2 	7.92	177.2	0.031	0.023
Denitrification	13.09.19	01:29	6.07	Ambient 	Dark	Y	2	T2 	7.89	200.4	0.025	0.017
Denitrification	13.09.19	01:33	6.13	Ambient 	Dark	Y	3	T2 	#NV	176	0.03	0.024
Denitrification	13.09.19	01:34	6.15	Ambient 	Dark	Y	4	T2 	#NV	161.5	0.029	0.024
Denitrification	13.09.19	01:37	6.2	Ambient 	Dark	N	1	T2 	#NV	178.1	0.033	#NV
Denitrification	13.09.19	01:40	6.25	Ambient 	Dark	N	2	T2 	#NV	159.7	0.025	#NV
Denitrification	13.09.19	01:42	6.28	Ambient 	Dark	N	3	T2 	#NV	168.7	0.035	#NV
Denitrification	13.09.19	01:50	6.42	Vent	Light	C	1	T2 	7.32	231.8	#NV	#NV
Denitrification	13.09.19	01:55	6.5	Vent	Light	C	2	T2 	#NV	221.5	#NV	#NV
Denitrification	13.09.19	01:57	6.53	Vent	Dark	C	1	T2 	#NV	225.5	#NV	#NV
Denitrification	13.09.19	02:00	6.58	Vent	Dark	C 	2	T2 	#NV	226.9	#NV	#NV
Denitrification	13.09.19	02:03	6.63	Ambient 	Light	C 	1	T2 	#NV	224.7	#NV	#NV
Denitrification	13.09.19	02:06	6.68	Ambient 	Light	C 	2	T2 	#NV	224.6	#NV	#NV
Denitrification	13.09.19	02:07	6.7	Ambient 	Dark	C 	1	T2 	#NV	222.4	#NV	#NV
Denitrification	13.09.19	02:08	6.72	Ambient 	Dark	C	2	T2 	#NV	224.8	#NV	#NV
Nitrification	16.09.19	16:00	0	Vent	Start	Start	1	T0	7.14	222.2	#NV	#NV
Nitrification	16.09.19	16:00	0	Ambient 	Start	Start	1	T0	8.11	222.4	#NV	#NV
Nitrification	16.09.19	21:15	5.25	Vent	Light	Y	1	T2 	7.7	460	0.021	0.008
Nitrification	16.09.19	21:20	5.33	Vent	Light	Y	2	T2 	#NV	427	0.013	0.012
Nitrification	16.09.19	21:21	5.35	Vent	Light	Y	3	T2 	#NV	458	0.017	0.012
Nitrification	16.09.19	21:23	5.38	Vent	Light	Y	4	T2 	7.83	550	0.022	0.008
Nitrification	16.09.19	21:26	5.43	Vent	Light	N	1	T2 	7.64	426	0.02	#NV
Nitrification	16.09.19	21:29	5.48	Vent	Light	N	2	T2 	#NV	410	0.021	#NV
Nitrification	16.09.19	21:30	5.5	Vent	Light	N	3	T2 	7.56	400	0.017	#NV
Nitrification	16.09.19	22:10	6.17	Vent	Dark	Y	1	T2 	7.12	126	0.016	0.011
Nitrification	16.09.19	22:16	6.27	Vent	Dark	Y	2	T2 	7.11	146	0.019	0.006
Nitrification	16.09.19	22:18	6.3	Vent	Dark	Y	3	T2 	#NV	180	0.018	0.007
Nitrification	16.09.19	22:20	6.33	Vent	Dark	Y	4	T2 	#NV	141	0.018	0.009
Nitrification	16.09.19	22:23	6.38	Vent	Dark	N	1	T2 	7.16	192	0.017	#NV
Nitrification	16.09.19	22:29	6.48	Vent	Dark	N	2	T2 	7.15	178	0.016	#NV
Nitrification	16.09.19	22:32	6.53	Vent	Dark	N	3	T2 	7.13	179	0.013	#NV
Nitrification	16.09.19	22:41	6.68	Ambient 	Light	Y	1	T2 	8.36	637	0.022	0.037
Nitrification	16.09.19	22:43	6.72	Ambient 	Light	Y	2	T2 	#NV	558	0.019	0.032
Nitrification	16.09.19	22:45	6.75	Ambient 	Light	Y	3	T2 	#NV	618	0.02	0.022
Nitrification	16.09.19	22:47	6.78	Ambient 	Light	Y	4	T2 	8.47	665	0.028	0.023
Nitrification	16.09.19	22:50	6.83	Ambient 	Light	N	1	T2 	8.39	500	0.02	#NV
Nitrification	16.09.19	22:57	6.95	Ambient 	Light	N	2	T2 	#NV	426	0.016	#NV
Nitrification	16.09.19	22:54	6.9	Ambient 	Light	N	3	T2 	8.34	509	0.026	#NV
Nitrification	16.09.19	21:46	5.77	Ambient 	Dark	Y	1	T2 	7.94	175	0.021	0.019
Nitrification	16.09.19	21:48	5.8	Ambient 	Dark	Y	2	T2 	7.95	153	0.033	0.025
Nitrification	16.09.19	21:54	5.9	Ambient 	Dark	Y	3	T2 	#NV	153	0.023	0.025
Nitrification	16.09.19	21:56	5.93	Ambient 	Dark	Y	4	T2 	#NV	155	0.021	0.024
Nitrification	16.09.19	21:58	5.97	Ambient 	Dark	N	1	T2 	7.95	174	0.02	#NV
Nitrification	16.09.19	22:00	6	Ambient 	Dark	N	2	T2 	#NV	179	0.024	#NV
Nitrification	16.09.19	22:02	6.03	Ambient 	Dark	N	3	T2 	7.95	170	0.016	#NV
Nitrification	16.09.19	22:05	6.08	Ambient 	Dark	C	1	T2 	#NV	225	#NV	#NV
Nitrification	16.09.19	22:07	6.12	Ambient 	Dark	C	2	T2 	8.07	226	#NV	#NV
Nitrification	16.09.19	21:34	5.57	Vent	Light	C	1	T2	7.25	231	#NV	#NV
Nitrification	16.09.19	21:37	5.62	Vent	Light	C	2	T2	#NV	232	#NV	#NV
Nitrification	16.09.19	21:39	5.65	Vent	Light	C	3	T2	7.2	232	#NV	#NV
Nitrification	16.09.19	22:35	6.58	Vent	Dark	C	1	T2 	#NV	227	#NV	#NV
Nitrification	16.09.19	22:36	6.6	Vent	Dark	C	2	T2 	#NV	228	#NV	#NV
Nitrification	16.09.19	23:01	7.02	Ambient 	Light	C	1	T2 	#NV	229	#NV	#NV
Nitrification	16.09.19	23:02	7.03	Ambient 	Light	C	2	T2 	#NV	230	#NV	#NV