sample	site	incubation	treat	time	h	replicate	label	N	C	CN
Leaf	Vent	start	Y	T0	0	1	Fix_A_+Epi_T0_a	0.71796973	33.45674118	54.36561329
Leaf	Vent	start	Y	T0	0	2	Fix_A_+Epi_T0_b	1.291570294	35.25474498	31.84537148
Leaf	Vent	start	Y	T0	0	3	Fix_A_+Epi_T0_c	1.605881008	34.68864693	25.20117486
Leaf	Vent	start	Y	T0	0	4	Fix_A_+Epi_T0_d	1.575584567	36.02150967	26.67270008
Leaf	Vent	start	Y	T0	0	5	Fix_A_+Epi_T0_e	0.914070265	32.11435708	40.98891669
Leaf	Vent	start	Y	T0	0	6	Fix_A_+Epi_T0_f	0.867863974	33.2740213	44.73015669
Leaf	Vent	start	Y	T0	0	7	Fix_A_+Epi_T0_g	1.431712348	34.63222669	28.22093735
Leaf	Ambient	start	Y	T0	0	1	Fix_C_+Epi_T0_a	1.600393084	34.98495105	25.50359448
Leaf	Ambient	start	Y	T0	0	2	Fix_C_+Epi_T0_b	0.723489426	34.02068099	54.86022748
Leaf	Ambient	start	Y	T0	0	3	Fix_C_+Epi_T0_c	1.218118759	34.93167625	33.45619792
Leaf	Ambient	start	Y	T0	0	4	Fix_C_+Epi_T0_d	1.018703585	33.96269431	38.89565515
Leaf	Ambient	start	Y	T0	0	5	Fix_C_+Epi_T0_e	1.742890664	35.08361443	23.48448147
Leaf	Ambient	start	Y	T0	0	6	Fix_C_+Epi_T0_f	1.464122152	32.73224411	26.08226239
Leaf	Ambient	start	Y	T0	0	7	Fix_C_+Epi_T0_g	1.439680741	33.40857955	27.07313853
Leaf	Vent	light	Y	T1	5	1	Fix_A_L_T1_+Epi_a	1.137435599	36.12969836	37.05819896
Leaf	Vent	light	Y	T1	5	2	Fix_A_L_T1_+Epi_b	0.955211427	36.30359785	44.3401286
Leaf	Vent	light	Y	T1	5	3	Fix_A_L_T1_+Epi_c	1.185714521	37.92859069	37.31928865
Leaf	Vent	light	Y	T1	5	4	Fix_A_L_T1_+Epi_d	0.944857085	38.80537752	47.91511982
Leaf	Vent	light	N	T1	5	1	Fix_A_L_T1_-Epi_a	1.069106809	37.86875734	41.32441821
Leaf	Vent	light	N	T1	5	2	Fix_A_L_T1_-Epi_b	0.908673496	36.75708712	47.19326411
Leaf	Vent	light	N	T1	5	3	Fix_A_L_T1_-Epi_c	0.90724653	36.03017038	46.33271929
Leaf	Vent	light	Ctrl	T1	5	1	Fix_A_L_T1_C1	1.769979921	38.62079162	25.45655444
Leaf	Vent	light	Ctrl	T1	5	2	Fix_A_L_T1_C2	0.712204846	35.55364107	58.24061456
Leaf	Vent	dark	Y	T1	5	1	Fix_A_D_T1_+Epi_a	1.272788458	37.77755322	34.62775908
Leaf	Vent	dark	Y	T1	5	2	Fix_A_D_T1_+Epi_b	0.902104222	36.16112063	46.76618627
Leaf	Vent	dark	Y	T1	5	3	Fix_A_D_T1_+Epi_c	1.173008699	36.93736988	36.73766293
Leaf	Vent	dark	Y	T1	5	4	Fix_A_D_T1_+Epi_d	0.657654466	35.78885383	63.48875432
Leaf	Vent	dark	N	T1	5	1	Fix_A_D_T1_-Epi_a	1.289913683	38.20180246	34.5517457
Leaf	Vent	dark	N	T1	5	2	Fix_A_D_T1_-Epi_b	1.398912594	38.79678298	32.35578381
Leaf	Vent	dark	N	T1	5	3	Fix_A_D_T1_-Epi_c	0.582077768	35.48343558	71.11994962
Leaf	Vent	dark	Ctrl	T1	5	1	Fix_A_D_T1_C1	0.698215448	35.6064512	59.49576147
Leaf	Vent	dark	Ctrl	T1	5	2	Fix_A_D_T1_C2	0.831157562	36.27679999	50.92046956
Leaf	Vent	dark	Ctrl	T1	5	3	Fix_A_D_T1_C3	0.985291177	37.93854758	44.92239442
Leaf	Ambient	light	Y	T1	5	1	Fix_C_L_T1_+Epi_a	1.770783813	39.63234103	26.11144899
Leaf	Ambient	light	Y	T1	5	2	Fix_C_L_T1_+Epi_b	1.169051121	35.25958979	35.1876726
Leaf	Ambient	light	Y	T1	5	3	Fix_C_L_T1_+Epi_c	1.175606297	34.98730948	34.72125647
Leaf	Ambient	light	Y	T1	5	4	Fix_C_L_T1_+Epi_d	1.103015817	36.68980055	38.80702947
Leaf	Ambient	light	N	T1	5	1	Fix_C_L_T1_-Epi_a	1.348666864	36.58498606	31.64790718
Leaf	Ambient	light	N	T1	5	2	Fix_C_L_T1_-Epi_b	1.128724808	35.94245333	37.15065171
Leaf	Ambient	light	N	T1	5	3	Fix_C_L_T1_-Epi_c	1.124367709	35.29977201	36.62775712
Leaf	Ambient	light	Ctrl	T1	5	1	Fix_C_L_T1_C1	1.041540988	36.22847221	40.58078503
Leaf	Ambient	light	Ctrl	T1	5	2	Fix_C_L_T1_C2	1.341147933	39.17730568	34.08039897
Leaf	Ambient	light	Ctrl	T1	5	3	Fix_C_L_T1_C3	1.063198643	37.38257997	41.02056588
Leaf	Ambient	dark	Y	T1	5	1	Fix_C_D_T1_+Epi_a	1.225729617	36.69770706	34.92939306
Leaf	Ambient	dark	Y	T1	5	2	Fix_C_D_T1_+Epi_b	1.136749383	35.47585785	36.40952125
Leaf	Ambient	dark	Y	T1	5	3	Fix_C_D_T1_+Epi_c	0.806324292	24.64905995	35.66460404
Leaf	Ambient	dark	Y	T1	5	4	Fix_C_D_T1_+Epi_d	1.142380918	35.71608877	36.47537311
Leaf	Ambient	dark	N	T1	5	1	Fix_C_D_T1_-Epi_a	0.923073847	36.56545662	46.21482833
Leaf	Ambient	dark	N	T1	5	2	Fix_C_D_T1_-Epi_b	1.059872357	39.21276901	43.16390573
Leaf	Ambient	dark	N	T1	5	3	Fix_C_D_T1_-Epi_c	1.105315279	30.20177483	31.87814793
Leaf	Ambient	dark	Ctrl	T1	5	1	Fix_C_D_T1_C1	0.421334785	27.49312891	76.12786358
Leaf	Ambient	dark	Ctrl	T1	5	2	Fix_C_D_T1_C2	1.536321778	40.2200706	30.54270035
Leaf	Ambient	dark	Ctrl	T1	5	3	Fix_C_D_T1_C3	0.856465565	38.56647206	52.53476526
Leaf	Ambient	light	Y	T2	18	1	Fix_C_+Epi_L_T2_a_	0.942275136	36.1680964	44.78109509
Leaf	Ambient	light	Y	T2	18	2	Fix_C_+Epi_L_T2_b	1.414881633	36.13967319	29.79963205
Leaf	Ambient	light	Y	T2	18	3	Fix_C_+Epi_L_T2_c	1.198995118	32.4829757	31.6071387
Leaf	Ambient	light	Y	T2	18	4	Fix_C_+Epi_L_T2_d	1.155130749	32.06563349	32.38586261
Leaf	Ambient	light	N	T2	18	1	Fix_C_-Epi_L_T2_a_	1.104016779	30.86207583	32.61341296
Leaf	Ambient	light	N	T2	18	2	Fix_C_-Epi_L_T2_b	1.036236684	34.26922838	38.58265884
Leaf	Ambient	light	N	T2	18	3	Fix_C_-Epi_L_T2_c_	1.528164366	37.21306126	28.41005792
Leaf	Ambient	light	Ctrl	T2	18	1	Fix_C_L_T2_C1	0.816321197	33.74266673	48.22420961
Leaf	Ambient	light	Ctrl	T2	18	2	Fix_C_L_T2_C2	1.584247575	37.38139366	27.52828954
Leaf	Ambient	light	Ctrl	T2	18	3	Fix_C_L_T2_C3	0.551132966	31.56402184	66.81634814
Leaf	Vent	light	Ctrl	T1	5	3	Fix_A_L_T1_C3_	1.089392552	34.07926889	36.49662096
Leaf	Vent	light	Y	T2	18	1	Fix_A_L_T2_+Epi_a	0.923319753	32.65061332	41.25589436
Leaf	Vent	light	Y	T2	18	2	Fix_A_L_T2_+Epi_b	0.675965188	32.66281081	56.37363181
Leaf	Vent	light	Y	T2	18	3	Fix_A_L_T2_+Epi_c	0.705968898	35.16051809	58.10539893
Leaf	Vent	light	Y	T2	18	4	Fix_A_L_T2_+Epi_d	1.378602829	33.75392751	28.56484934
Leaf	Vent	light	N	T2	18	1	Fix_A_L_T2_-Epi_a	0.707385827	33.53986313	55.31612148
Leaf	Vent	light	N	T2	18	2	Fix_A_L_T2_-Epi_b	0.720554926	34.55874217	55.95483572
Leaf	Vent	light	N	T2	18	3	Fix_A_L_T2_-Epi_c	0.796113987	35.89399813	52.6009238
Leaf	Vent	light	Ctrl	T2	18	1	Fix_A_L_T2_C1	1.329498802	34.41054261	30.19606559
Leaf	Vent	light	Ctrl	T2	18	2	Fix_A_L_T2_C2	1.039532176	35.46808748	39.80582454
Leaf	Vent	light	Ctrl	T2	18	3	Fix_A_L_T2_C3	0.846479989	35.06723303	48.3316468
Leaf	Vent	dark	Y	T2	18	1	Fix_A_D_T2_+Epi_a	0.769433659	36.49082069	55.32981775
Leaf	Vent	dark	Y	T2	18	2	Fix_A_D_T2_+Epi_b	1.353098369	34.80353733	30.00825942
Leaf	Vent	dark	Y	T2	18	3	Fix_A_D_T2_+Epi_c	0.782488838	35.81842685	53.40416712
Leaf	Vent	dark	Y	T2	18	4	Fix_A_D_T2_+Epi_d	0.827351311	32.73394393	46.15886959
Leaf	Vent	dark	N	T2	18	1	Fix_A_D_T2_-Epi_a	1.005634281	32.27200824	37.43973031
Leaf	Vent	dark	N	T2	18	2	Fix_A_D_T2_-Epi_b	0.914320055	31.9364342	40.75069013
Leaf	Vent	dark	N	T2	18	3	Fix_A_D_T2_-Epi_c	0.818315077	31.51641733	44.93275829
Leaf	Vent	dark	Ctrl	T2	18	1	Fix_A_D_T2_C1	1.9039919	36.55647851	22.3998983
Leaf	Vent	dark	Ctrl	T2	18	2	Fix_A_D_T2_C2	0.795686778	33.29884403	48.82405041
Leaf	Vent	dark	Ctrl	T2	18	3	Fix_A_D_T2_C3	1.829634474	37.95048124	24.19912943
Leaf	Ambient	dark	Y	T2	18	1	Fix_C_D_T2_+Epi_a	1.073862838	36.59371624	39.75616571
Leaf	Ambient	dark	Y	T2	18	2	Fix_C_D_T2_+Epi_b	1.021136692	35.72860916	40.82056563
Leaf	Ambient	dark	Y	T2	18	3	Fix_C_D_T2_+Epi_c	0.871473834	34.08405029	45.629282
Leaf	Ambient	dark	Y	T2	18	4	Fix_C_D_T2_+Epi_d	1.450883745	36.46108921	29.31863946
Leaf	Ambient	dark	N	T2	18	2	Fix_C_D_T2_-Epi_b	0.892941712	33.94001133	44.34408129
Leaf	Ambient	dark	N	T2	18	3	Fix_C_D_T2_-Epi_c	1.4386647	35.63040681	28.89402092
Leaf	Ambient	dark	Ctrl	T2	18	1	Fix_C_D_T2_C1	1.488455043	33.41227856	26.18889421
Leaf	Ambient	dark	Ctrl	T2	18	2	Fix_C_D_T2_C2	1.06829286	36.38587047	39.73646536
Leaf	Ambient	dark	Ctrl	T2	18	3	Fix_C_D_T2_C3	1.296291889	37.46356949	33.71732718
Epi	Vent	start	Y	T0	0	1	Fix_A_+Epi_T0_a	1.664513484	18.64050091	13.06522973
Epi	Vent	start	Y	T0	0	2	Fix_A_+Epi_T0_b	1.945739762	19.72434563	11.82672885
Epi	Vent	start	Y	T0	0	3	Fix_A_+Epi_T0_c	1.907842724	15.37530031	9.4021641
Epi	Vent	start	Y	T0	0	4	Fix_A_+Epi_T0_d	1.866294546	18.16649443	11.35632291
Epi	Vent	start	Y	T0	0	5	Fix_A_+Epi_T0_f	1.229304238	17.76124273	16.8562421
Epi	Vent	start	Y	T0	0	6	Fix_A_+Epi_T0_g	1.315137914	17.10580522	15.17466156
Epi	Vent	light	Y	T1	5	1	Fix_A_L_T1_+Epi_a	1.142076346	18.822844	19.22812318
Epi	Vent	light	Y	T1	5	2	Fix_A_L_T1_+Epi_b	1.443454318	18.39764321	14.86982775
Epi	Vent	light	Y	T1	5	3	Fix_A_L_T1_+Epi_c	1.462923187	23.63268185	18.84682833
Epi	Vent	light	Y	T1	5	4	Fix_A_L_T1_+Epi_d	1.248146163	22.56342982	21.09047981
Epi	Vent	light	Ctrl	T1	5	1	Fix_A_L_T1_C1	1.344939168	23.30595535	20.21673685
Epi	Vent	light	Ctrl	T1	5	2	Fix_A_L_T1_C2	1.825340591	25.09506879	16.03951635
Epi	Vent	dark	Y	T1	5	1	Fix_A_D_T1_+Epi_a	1.596660422	24.07205937	17.58925622
Epi	Vent	dark	Y	T1	5	2	Fix_A_D_T1_+Epi_c	2.075136253	26.53472065	14.91814045
Epi	Vent	dark	Y	T1	5	3	Fix_A_D_T1_+Epi_d	1.955648266	25.27370929	15.07735041
Epi	Vent	dark	Ctrl	T1	5	1	Fix_A_D_T1_C1	1.918341869	25.56174036	15.54573296
Epi	Vent	dark	Ctrl	T1	5	2	Fix_A_D_T1_C2	2.096738642	20.33927595	11.31717363
Epi	Vent	dark	Ctrl	T1	5	3	Fix_A_D_T1_C3	1.463859113	26.10097748	20.80196114
Epi	Vent	light	Ctrl	T1	5	3	Fix_A_L_T1_C3_	2.01852176	22.91888956	13.24667636
Epi	Vent	light	Y	T2	18	1	Fix_A_L_T2_+Epi_a	2.132884936	24.97556845	13.66138543
Epi	Vent	light	Y	T2	18	2	Fix_A_L_T2_+Epi_b	1.611362959	18.23691536	13.20397812
Epi	Vent	light	Y	T2	18	3	Fix_A_L_T2_+Epi_c	1.274702737	22.63450616	20.71614275
Epi	Vent	light	Y	T2	18	4	Fix_A_L_T2_+Epi_d	1.974689912	17.31645505	10.23073586
Epi	Vent	light	Ctrl	T2	18	1	Fix_A_L_T2_C1	2.264384201	17.22286631	8.873646098
Epi	Vent	light	Ctrl	T2	18	3	Fix_A_L_T2_C3	1.729661178	17.86335958	12.0489414
Epi	Vent	dark	Y	T2	18	1	Fix_A_D_T2_+Epi_a	1.72469491	22.19378681	15.01294584
Epi	Vent	dark	Y	T2	18	2	Fix_A_D_T2_+Epi_b	1.669119029	18.30487259	12.79458464
Epi	Vent	dark	Y	T2	18	3	Fix_A_D_T2_+Epi_c	1.154319383	18.10036513	18.29397736
Epi	Vent	dark	Y	T2	18	4	Fix_A_D_T2_+Epi_d	2.237192334	21.36207286	11.14004279
Epi	Vent	dark	Ctrl	T2	18	1	Fix_A_D_T2_C1	1.779899649	26.83842423	17.59171926
Epi	Vent	dark	Ctrl	T2	18	2	Fix_A_D_T2_C2	2.04333013	19.56179521	11.16906861
Epi	Vent	dark	Ctrl	T2	18	3	Fix_A_D_T2_C3	1.399727406	15.65909597	13.05178796
Epi	Ambient	start	Y	T0	0	1	Fix_C_+Epi_T0_a	0.997218391	16.50298445	19.3071869
Epi	Ambient	start	Y	T0	0	2	Fix_C_+Epi_T0_b	1.027497024	18.24748893	20.71902555
Epi	Ambient	start	Y	T0	0	3	Fix_C_+Epi_T0_c	0.864180489	16.97145763	22.91191963
Epi	Ambient	start	Y	T0	0	4	Fix_C_+Epi_T0_d	0.958276709	17.40715084	21.19256626
Epi	Ambient	start	Y	T0	0	5	Fix_C_+Epi_T0_e	0.912746342	17.8501732	22.81597977
Epi	Ambient	start	Y	T0	0	6	Fix_C_+Epi_T0_f	0.57430424	15.74531111	31.98571133
Epi	Ambient	start	Y	T0	0	7	Fix_C_+Epi_T0_g	1.241275616	18.93984919	17.80143784
Epi	Ambient	start	Y	T0	0	8	Fix_C_+Epi_T0_h	0.642846669	16.20698229	29.4131508
Epi	Ambient	start	Y	T0	0	9	Fix_C_+Epi_T0_i	1.048592789	18.97913051	21.11622277
Epi	Ambient	start	Y	T0	0	10	Fix_C_+Epi_T0_j	0.657531902	17.10826117	30.35539111
Epi	Ambient	light	Y	T1	5	1	Fix_C_L_T1_+Epi_a	0.669952372	16.80762147	29.26908319
Epi	Ambient	light	Y	T1	5	2	Fix_C_L_T1_+Epi_b	0.766473394	17.76911352	27.04677371
Epi	Ambient	light	Y	T1	5	3	Fix_C_L_T1_+Epi_c	1.186630349	17.68454106	17.38701913
Epi	Ambient	light	Y	T1	5	4	Fix_C_L_T1_+Epi_d	0.835927767	18.13427474	25.30918903
Epi	Ambient	light	Ctrl	T1	5	1	Fix_C_L_T1_C1	0.786543729	18.24396003	27.06094937
Epi	Ambient	light	Ctrl	T1	5	2	Fix_C_L_T1_C2	0.598185861	14.06556493	27.432654
Epi	Ambient	light	Ctrl	T1	5	3	Fix_C_L_T1_C3	0.849391688	18.99522731	26.09055261
Epi	Ambient	dark	Y	T1	5	1	Fix_C_D_T1_+Epi_a	0.555324349	15.86611516	33.33271397
Epi	Ambient	dark	Y	T1	5	2	Fix_C_D_T1_+Epi_b	1.249648886	18.84141831	17.5902647
Epi	Ambient	dark	Y	T1	5	3	Fix_C_D_T1_+Epi_c	0.775784931	15.44852274	23.23231068
Epi	Ambient	dark	Y	T1	5	4	Fix_C_D_T1_+Epi_d	0.856017525	17.69840129	24.12115902
Epi	Ambient	dark	Ctrl	T1	5	1	Fix_C_D_T1_C1	0.822085501	19.13602985	27.15699054
Epi	Ambient	dark	Ctrl	T1	5	2	Fix_C_D_T1_C2	1.34791517	25.46959575	22.04480596
Epi	Ambient	dark	Ctrl	T1	5	3	Fix_C_D_T1_C3	0.849461291	19.19574251	26.36380629
Epi	Ambient	light	Y	T2	18	1	Fix_C_L_T2_+Epi_a	0.920288704	18.88972123	23.94684191
Epi	Ambient	light	Y	T2	18	2	Fix_C_L_T2_+Epi_b	0.760152856	17.29984852	26.55144482
Epi	Ambient	light	Y	T2	18	3	Fix_C_L_T2_+Epi_c	0.997965489	19.8142061	23.16370058
Epi	Ambient	light	Y	T2	18	4	Fix_C_L_T2_+Epi_d	0.889849888	18.54545933	24.31462823
Epi	Ambient	light	Ctrl	T2	18	1	Fix_C_L_T2_C1	0.765617336	19.12593666	29.14457618
Epi	Ambient	light	Ctrl	T2	18	2	Fix_C_L_T2_C2	0.896325985	19.86757849	25.85983444
Epi	Ambient	light	Ctrl	T2	18	3	Fix_C_L_T2_C3	0.965641891	21.07772375	25.46562856
Epi	Ambient	dark	Y	T2	18	1	Fix_C_D_T2_+Epi_a	0.818757039	18.55809999	26.44388462
Epi	Ambient	dark	Y	T2	18	2	Fix_C_D_T2_+Epi_b	1.033581392	20.15034919	22.74493416
Epi	Ambient	dark	Y	T2	18	3	Fix_C_D_T2_+Epi_c	0.650018278	17.37866387	31.19159653
Epi	Ambient	dark	Y	T2	18	4	Fix_C_D_T2_+Epi_d	1.005439569	18.34854309	21.29082072
Epi	Ambient	dark	Ctrl	T2	18	1	Fix_C_D_T2_C1	0.710528344	17.71202643	29.08262704
Epi	Ambient	dark	Ctrl	T2	18	2	Fix_C_D_T2_C2	1.352735307	19.73902352	17.02392231
Epi	Ambient	dark	Ctrl	T2	18	3	Fix_C_D_T2_C3	0.801146901	18.30412837	26.65530678
